FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY backend/requirements.txt /app/backend/requirements.txt
ARG USE_CN_MIRROR=1
ARG PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple
RUN if [ "${USE_CN_MIRROR}" = "1" ] && [ -n "${PIP_INDEX_URL}" ]; then \
      pip install --no-cache-dir -i "${PIP_INDEX_URL}" -r /app/backend/requirements.txt; \
    else \
      pip install --no-cache-dir -r /app/backend/requirements.txt; \
    fi

COPY backend /app/backend

RUN mkdir -p /app/data/secrets/codex /app/jobs

EXPOSE 8000

ENV REALMOI_DB_PATH=/app/data/realmoi.db \
    REALMOI_JOBS_ROOT=/app/jobs \
    REALMOI_CODEX_AUTH_JSON_PATH=/app/data/secrets/codex/auth.json \
    REALMOI_RUNNER_IMAGE=realmoi/realmoi-runner:latest

CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
