FROM node:22-bookworm-slim AS builder

WORKDIR /app/frontend

COPY frontend/package.json frontend/package-lock.json ./
ARG USE_CN_MIRROR=1
ARG NPM_REGISTRY=https://registry.npmmirror.com
RUN if [ "${USE_CN_MIRROR}" = "1" ] && [ -n "${NPM_REGISTRY}" ]; then \
      npm config set registry "${NPM_REGISTRY}"; \
    fi \
    && npm ci

COPY frontend ./

ARG NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}

RUN npm run build


FROM node:22-bookworm-slim AS runtime

ENV NODE_ENV=production

WORKDIR /app/frontend

COPY frontend/package.json frontend/package-lock.json ./
ARG USE_CN_MIRROR=1
ARG NPM_REGISTRY=https://registry.npmmirror.com
RUN if [ "${USE_CN_MIRROR}" = "1" ] && [ -n "${NPM_REGISTRY}" ]; then \
      npm config set registry "${NPM_REGISTRY}"; \
    fi \
    && npm ci --omit=dev \
    && npm cache clean --force

COPY --from=builder /app/frontend/.next ./.next
COPY --from=builder /app/frontend/public ./public
COPY --from=builder /app/frontend/next.config.ts ./next.config.ts

EXPOSE 3000

CMD ["npm", "run", "start", "--", "-H", "0.0.0.0", "-p", "3000"]
